# role-based-access-control

./: index.html  params.json  pom.xml
Client/: pom.xml
Client/src/main/java/src/: ClientRMI.java
Client/src/src/: ClientRMI.java
RMI/: pom.xml
RMI/src/main/java/src/: RMI.java
Server/: pom.xml
Server/src/main/java/src/: Role.java  ServerRMI.java  UserInfo.java  md5.java
Server/src/main/resources/: password.csv  role-permission.csv  user-role.csv
Server/src/test/java/: ServerTest.java
